import Footer from '@src/components/navigation/Footer/Footer';
import Color from '@src/styles/Color';
import React from 'react';
import { Helmet } from 'react-helmet';
import styled from 'styled-components';
import SectionContainer from '../common/SectionContainer';

const Grid = styled.div`
  width: 100%;
  max-width: 840px;
  margin: 120px auto;
  color: ${Color.GRAY_8};

  @media (max-width: 768px) {
    padding: 0 16px;
  }
`;

const PolicyTitle = styled.div`
  font-weight: 800;
  margin-bottom: 8px;
`;

const Section = styled.section`
  padding: 30px 0;
  p {
    line-height: 1.6;
  }

  ol {
    padding-left: 20px;
    li {
      margin-bottom: 8px;
      line-height: 1.4;
    }
  }
`;

function Terms() {
  return (
    <>
      <Helmet>
        <meta charSet="utf-8" />
        <title>나인하이어 :: 이용 약관</title>
      </Helmet>
      <Grid>
        <h3>나인하이어 이용 약관</h3>
        <p>(개정 및 적용 2021. 3. 11.)</p>
        <Section>
          <PolicyTitle>제 1조 목적</PolicyTitle>
          <p>
            본 이용약관은 나인하이어의 서비스 이용 조건과 운영에 관한 제반 절차, 권리,
            의무 및 책임사항, 기타 필요한 사항 규정을 목적으로 합니다.
          </p>
        </Section>

        <Section>
          <PolicyTitle>제 2조 용어의 정의</PolicyTitle>
          <ol>
            <li>
              사이트 : 회사가 서비스를 회원에게 제공하기 위하여 컴퓨터 등 정보 통신 설비를
              이용하여 설정한 가상의 영업장 또는 회사가 운영하는 아래의 웹사이트를
              말합니다.
              <ol>
                <li>www.ninehire.com</li>
                <li>app.ninehire.com</li>
                <li>***.recruit.works</li>
              </ol>
            </li>
            <li>
              서비스 : 채용정보 및 기업정보 제공 등 기타의 서비스를 통하여 구직자가 기업의
              채용에 지원하는 플랫폼 서비스, 지원자의 정보를 DB화하여 각각의 목적에 맞게
              분류 가공, 집계하여 정보를 제공하는 서비스 등 사이트에서 제공하는 모든
              서비스를 말합니다. 서비스의 일부 기능은 유료로 제공될 수 있습니다.
            </li>
            <li>
              기업 회원 : 서비스를 이용하기 위하여 자사의 직접 고용 목적으로 채용을 원하는
              기업이 본 서비스를 이용하기 위하여 동 약관에 동의하고, 회사와 이용 계약을
              체결한 기업회원 또는 기업에 소속된 회원을 말합니다.
            </li>
            <li>
              이용계약 : 회사가 기업 회원을 위해 제공하는 서비스를 계속적으로 이용하기
              위하여 회사와 이용자 사이에 체결되는 계약을 말합니다.해킹 행위 또는
              바이러스의 유포 행위를 하였을 경우
            </li>
            <li>
              회원 아이디 (이하 ID) : 회원의 식별과 회원의 서비스 이용을 위하여 회원별로
              부여하는 고유한 문자와 숫자의 조합을 말합니다.
            </li>
            <li>
              비밀번호 : 회원이 부여받은 ID와 일치된 회원임을 확인하고 회원의 권익 보호를
              위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.
            </li>
            <li>
              이용자 : 사이트 등에 접속하여 본 약관에 따라 회사가 제공하는 서비스를
              이용하는 회원 (기업회원 및 지원자를 포함) 을 말합니다.
            </li>
            <li>
              지원자 : 기업 회원이 게시한 채용 링크를 통해 서비스에 가입하여 채용에 지원한
              자를 말합니다.
            </li>
            <li>해지 : 회원이 이용계약을 해약하는 것을 말합니다.</li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 3조 약관의 명시와 개정</PolicyTitle>
          <ol>
            <li>
              회사는 본 약관의 내용과 상호, 영업소 소재지, 사업자등록번호, 연락처 등을
              이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게
              공지합니다. 약관의 내용은 이용자가 사이트 등의 링크를 통한 연결화면을 통하여
              볼 수 있도록 할 수 있습니다.
            </li>
            <li>
              회사는 약관의 규제 등에 관한 법률, 정보통신망 이용 촉진 및 정보 보호 등에
              관한 법률, 개인정보 보호법, 전기통신기본법, 전기통신사업법 등 관련 법령을
              위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
            </li>
            <li>
              회사가 약관을 개정할 경우, 개정 약관 적용일로부터 최소 7일 전(약관의 변경이
              기업회원에게 불리하거나 기업회원의 권리·의무의 중요한 변경의 경우 최소 30일
              전)부터 사이트 등의 초기화면 공지사항 또는 이메일 등을 통해 사전 공지합니다.
            </li>
            <li>
              기업회원은 변경된 약관의 적용을 거부할 권리가 있으며, 변경된 약관이 공지된
              지 15일 이내에 변경 약관 적용에 대한 거부 의사를 표시할 수 있습니다. 만약,
              기업회원이 변경 약관 적용에 대한 거부 의사를 표시하지 않고 서비스를 계속
              이용하는 경우, 회사는 기업회원이 변경 약관 적용에 동의하는 것으로
              간주합니다.
            </li>
            <li>
              기업회원이 제4항에 따라 변경 약관 적용을 거부할 의사를 표시한 경우, 회사는
              기업회원에게 15일의 기간을 정하여 사전 통지 후 해당 기업회원과의 서비스
              이용계약 또는 별도로 체결된 계약을 해지할 수 있습니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 4조 약관 외 준칙</PolicyTitle>
          <ol>
            <li>
              본 약관에서 규정하지 않은 사항은 약관의 규제 등에 관한 법률, 정보통신망
              이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법, 전기통신기본법,
              전기통신사업법 등의 관계법령에 따라 규율됩니다.
            </li>
            <li>
              기업회원이 유료 서비스를 구입하는 경우 유료 서비스 이용과 관련하여 본 약관에
              우선하여 유료 서비스 판매약관(이하 “판매약관”이라 합니다)이 적용됩니다. 그
              밖에 회사가 운영하는 개별 서비스 이용약관이 별도로 있는 경우 해당 서비스
              이용약관이 본 약관에 우선하여 적용됩니다.
            </li>
            <li>
              기업회원이 회사와 개별 계약을 체결하여 서비스를 이용할 경우, 기업회원의
              서비스 이용과 관련된 권리 의무는 순차적으로 개별 계약, 판매약관, 본 약관에서
              정한 내용에 따라 규율됩니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 5조 기업회원에 대한 고지, 통지 및 공지</PolicyTitle>
          <ol>
            <li>
              회사는 기업회원이 회원 가입 신청시 등록한 이메일, 휴대전화 문자메시지 등
              기업회원이 수신에 동의한 수단을 활용하여 기업회원에 대한 각종 고지나 통지를
              이행할 수 있습니다.
            </li>
            <li>
              기업회원에게 공통적으로 적용되는 내용을 고지 또는 통지할 경우, 회사는 1주일
              이상 사이트 등의 게시판이나 화면에 일정한 사항을 게시하여 공지함으로써 각
              기업회원에 대한 개별 고지나 통지를 갈음할 수 있습니다. 다만, 기업회원의
              권리·의무에 중대한 영향을 미치는 사항에 대해서는 게시기간을 연장하여
              공지합니다.
            </li>
            <li>
              회사는 기업회원에게 서비스 정책, 이용약관, 판매약관, 개인정보 취급방침 등
              일체의 약관, 서비스 이용 관련 일정한 사항이나 정보를 알리거나 안내할
              목적으로 사이트 등의 게시판이나 서비스 화면에 그 내용을 게시하거나 제1항에
              기재된 수단을 활용하여 공지할 수 있습니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 6조 서비스 이용계약의 성립</PolicyTitle>
          <ol>
            <li>제 6조 서비스 이용계약의 성립</li>
            <li>
              이용희망자가 기업회원 가입 신청시 사이트 등의 기업회원 가입 화면 중 "동의함"
              버튼을 누르면 본 약관 및 개인정보 처리방침을 충분히 읽고 동의한 것으로
              간주됩니다.
            </li>
            <li>
              제1항의 승낙은 회사가 기업회원 가입 신청자의 본 약관에 대한 동의를 확인하고
              승낙의 의사가 담긴 이메일 또는 서면으로 통지함으로써 이루어지고, 이러한
              승낙의 통지가 회원 가입 신청자에게 도달하면 서비스 이용계약이 성립합니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 7조 회원 가입 신청</PolicyTitle>
          <ol>
            <li>
              이용희망자는 기업회원 가입 신청시 본 약관 및 회사의 개인정보 처리방침에서
              정한 필수 수집항목 등에 기재된 정보를 제공하여야 합니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 8조 기업회원 가입 신청의 승낙과 제한 </PolicyTitle>
          <ol>
            <li>
              회사는 기업회원 가입 신청을 한 이용희망자에 대하여 업무 수행상 또는 기술상
              지장이 없는 경우 원칙적으로 접수 순서에 따라 서비스 이용을 승낙합니다.
            </li>
            <li>
              회사는 아래의 어느 사유에라도 해당하는 경우, 이용자의 기업회원 가입 신청을
              승낙하지 아니합니다. 기업회원 가입 후 해당 사실이 밝혀진 경우, 회사는 해당
              기업회원 ID를 삭제하거나 기업회원을 강제탈퇴 조치하며, 필요할 경우
              관계법령에 따른 형사처벌이나 행정제재를 위한 법률절차를 진행할 수 있습니다.
              <ol>
                <li>
                  이용계약 신청서의 내용을 허위로 기재하거나 회사가 제시하는 내용을
                  기재하지 않은 경우.
                </li>
                <li>
                  가입 신청시에 타인의 명의를 도용하거나 회사가 대내외적으로 지정한
                  회원가입 신청 요건을 충족하지 못하는 경우
                </li>
              </ol>
            </li>
            <li>
              회사는 아래 사항에 해당하는 경우 그 신청에 대하여 승낙 제한 사유가 해소될
              때까지 승낙을 유보할 수 있습니다.
              <ol>
                <li>업무수행 및 서비스 제공을 위한 설비의 여유가 없는 경우</li>
                <li>업무수행 및 서비스 제공을 위한 기술상 지장이 있는 경우</li>
                <li>
                  기타 회사의 사정(회사의 귀책사유 있는 경우를 포함)으로 이용 승낙이
                  곤란한 경우
                </li>
              </ol>
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 9조 서비스의 내용 및 변경</PolicyTitle>
          <ol>
            <li>
              회사는 제 2조 2항의 서비스를 제공할 수 있으며, 그 내용은 다음과 같습니다.
              <ol>
                <li>온라인 채용관리 서비스</li>
                <li>채용 지원서 접수 및 채용 정보 등록 서비스</li>
                <li>이용자간의 교류와 소통과 관련된 서비스</li>
                <li>자료 활용 및 거래와 관련된 서비스</li>
                <li>
                  기타 회사가 추가 개발하거나 제휴계약등을 통해 회원에게 제공하는 일체의
                  서비스
                </li>
                <li>기타 가 또는 나의 서비스와 관련된 제반 서비스</li>
              </ol>
            </li>
            <li>
              회사는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 단, 추가
              또는 변경으로 인하여 기업회원의 권리나 의무에 중요한 영향을 미치는 경우,
              회사는 추가 또는 변경된 내용을 회원에게 공지하도록 합니다.
            </li>
            <li>
              회사는 새로운 서비스 내용, 각종 버그 패치 등 서비스의 운영상 또는 기술상
              필요한 경우, 제공하고 있는 서비스의 전부 또는 일부를 상시적으로 수정, 추가,
              폐지 등 변경할 수 있습니다.
            </li>
            <li>
              회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 기획이나 운영상
              또는 회사의 긴박한 상황 등 필요에 의해 수정, 중단, 변경할 수 있으며, 이에
              대하여 관련 법령상 특별한 규정이 없는 한 회원에게 별도의 보상을 하지
              않습니다.
            </li>
            <li>
              회사는 서비스가 변경되거나 중지된 원인이 회사의 고의 또는 중대한 과실로 인한
              경우를 제외하고는 서비스의 변경 및 중지로 발생하는 문제에 대해서 책임을
              부담하지 않습니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 10조 회원 정보, 공고 게시, 지원서 작성</PolicyTitle>
          <ol>
            <li>
              기업 회원은 구직을 원하는 지원자가 채용공고를 통해 지원하는 경우 해당 기업에
              대한 판단을 돕기 위해 기업 정보를 정확히 기재하여야 합니다. 기업 정보를
              사실과 다르게 기재한 기업 회원은 이로 인하여 발생한 모든 문제에 대하여
              전적인 책임을 부담하여야 합니다.
            </li>
            <li>
              기업 회원은 채용절차 공정화에 관한 법률 제4조, 직업안정법 제34조 및 동법
              시행령 제34조에 의해 거짓 구인광고의 범위에 위배되지 않도록 채용 공고를
              작성하여야 하며, 그 내용은 다음과 같습니다. 회사는 거짓 채용공고를 등록한
              기업회원을 직권으로 고발할 수 있습니다.
              <ol>
                <li>
                  기업 회원은 채용절차 공정화에 관한 법률 제4조, 직업안정법 제34조 및 동법
                  시행령 제34조에 의해 거짓 구인광고의 범위에 위배되지 않도록 채용 공고를
                  작성하여야 하며, 그 내용은 다음과 같습니다. 회사는 거짓 채용공고를
                  등록한 기업회원을 직권으로 고발할 수 있습니다.
                </li>
                <li>
                  거짓 구인을 목적으로 구인자의 신원(업체명 또는 성명)을 표시하지 아니하는
                  광고
                </li>
                <li>
                  구인자가 제시한 직종, 고용형태, 근로조건 등이 응모할 때의 그것과 현저히
                  다른 광고
                </li>
                <li>기타 광고의 중요내용이 사실과 다른 광고</li>
              </ol>
            </li>
            <li>
              {' '}
              기업회원은 남녀 고용 평등과 일, 가정 양립 지원에 관한 법률 제7조에 의거하여
              근로자의 모집 및 채용에 있어서 남녀를 차별하여서는 안되며 15세 미만의 채용
              모집을 할 수 없습니다.
            </li>
            <li>
              기업 회원은 채용절차 공정화에 관한 법률 제4조에 의해 구직자에 대하여 그
              직무의 수행에 필요하지 않은 다음 정보를 지원서에 기재하도록 요구하거나
              입증자료로 수집할 수 없으며, 그 내용은 다음과 같습니다.
              <ol>
                <li>구직자 본인의 용모ㆍ키ㆍ체중 등의 신체적 조건</li>
                <li>구직자 본인의 출신지역ㆍ혼인여부ㆍ재산</li>
                <li>구직자 본인의 직계 존비속 및 형제자매의 학력ㆍ직업ㆍ재산</li>
              </ol>
            </li>
            <li>
              제2항, 제3항, 제4항을 위반한 경우, 이에 대한 책임은 전적으로 회원에게 있으며
              기업회원이 등록한 기업정보 및 채용공고가 제2항, 제3항, 제4항을 위반한 것으로
              인정될 경우, 회사는 해당 공고의 게시를 중단하거나 삭제하는 등의 조치를 취할
              수 있습니다. 또한, 회원은 제2항, 제3항, 제4항의 위반으로 발생할 수 있는
              민·형사상 책임을 전적으로 부담합니다.
            </li>
            <li>
              기업회원은 지원자가 지원시 작성한 정보를 통하여 개인회원에게 연락을 취할 수
              있습니다. 이 때, 연락의 목적은 채용활동에 국한되어야 하며, 기업의
              영업·마케팅을 위하여 활용하거나 제3자에 대한 개인정보 제공 시에는 정보통신망
              이용 촉진 및 정보 보호 등 관련 법률, 개인정보 보호법, 직업안정법 위반에 따른
              법적 책임을 회원이 전적으로 부담합니다.
            </li>
            <li>
              회사는 회원이 적절하지 않은 방법이나 채용활동 이외의 목적으로 개인회원에게
              연락하거나 서비스 이용에 불편을 끼친 경우, 기업 회원의 채용공고 및 기업
              정보를 임의로 수정/삭제 등의 조치를 취할 수 있습니다
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 11조 제휴를 통한 서비스</PolicyTitle>
          <ol>
            <li>
              회사는 회사와 제휴 관계를 체결한 여타 인터넷 웹 사이트 또는 신문, 잡지 등의
              오프라인 매체(이하 "제휴매체"라 합니다)를 통해 사이트 등에 등록된 기업회원의
              기업정보 및 채용공고가 열람될 수 있도록 서비스를 제공할 수 있습니다.
            </li>
            <li>
              회사는 기업회원에게 사이트 등에 등록한 기업정보 및 채용공고가 제휴업체에
              제공되거나 제휴매체에 등록될 수 있음을 사전 고지하고 이에 대한 동의를 받아야
              하며, 제휴업체 및 제휴매체 전체 목록을 사이트 등에서 상시 열람할 수 있도록
              게시합니다.
            </li>
            <li>
              회사가 제휴업체 및 제휴매체를 추가 또는 변경할 경우에는 7일 전부터 사이트
              등의 공지사항 또는 이메일을 통해 통지합니다.
            </li>
            <li>
              기업회원은 제휴업체 및 제휴매체의 추가 또는 변경 통지일로부터 15일 이내에
              추가되는 제휴업체 및 제휴매체에 대한 기업정보 및 채용공고의 제공 또는 등록에
              관하여 거부 의사를 표시할 수 있습니다. 기업회원이 위 기간 동안 거부 의사를
              표시하지 않을 경우에는 이에 동의하는 것으로 간주합니다.
            </li>
            <li>
              기업회원은 제휴업체 및 제휴매체의 추가 또는 변경 통지일로부터 15일 이내에
              추가되는 제휴업체 및 제휴매체에 대한 기업정보 및 채용공고의 제공 또는 등록에
              관하여 거부 의사를 표시할 수 있습니다. 기업회원이 위 기간 동안 거부 의사를
              표시하지 않을 경우에는 이에 동의하는 것으로 간주합니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 12조 개인정보 위탁업무 수행</PolicyTitle>
          <ol>
            <li>
              위탁업무의 목적 및 범위 <br />
              회사는 본 약관에 따라 지원자 및 채용 관리를 목적으로 다음과 같은 개인정보
              처리 업무를 수행한다.
              <ol>
                <li>지원자 식별 및 접수 등록</li>
                <li>지원 의사 확인, 채용 진행</li>
                <li>채용 진행을 위한 안내 및 고지사항 전달, 문의 대응</li>
                <li>상시 채용 목적의 인재풀(DB) 등록</li>
              </ol>
            </li>
            <li>
              위탁업무 기간 <br />
              기업 회원가입 시점부터 회원탈퇴 시점 또는 워크스페이스 삭제 시점까지
              개인정보 처리 업무를 수행한다.
            </li>
            <li>
              위탁업무 수행 목적 외 개인정보 처리 금지에 관한 사항
              <ol>
                <li>
                  회사는 위탁업무 기간은 물론 기간 종료 후에도 위탁업무 수행 목적 범위를
                  넘어 개인정보를 이용하거나 이를 제3자에게 제공 또는 누설하여서는 안된다.
                </li>
                <li>
                  회사는 위탁업무 기간이 종료된 경우 위탁업무와 관련하여 보유하고 있는
                  개인정보를 「개인정보 보호법」시행령 제16조 및「개인정보의 안전성
                  확보조치 기준」(개인정보보호위원회 고시 제2021-2호)에 따라 즉시
                  파기하거나 기업회원에게 반납하여야 한다.
                </li>
              </ol>
            </li>
            <li>
              위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한
              사항 <br />
              기업회원은 회사에 대하여 다음 각 호의 사항을 감독할 수 있으며, 회사는 특별한
              사유가 없는 한 이에 응하여야 한다.
              <ol>
                <li>개인정보의 접근 또는 접속현황</li>
                <li>개인정보 접근 또는 접속 대상자</li>
                <li>목적 외 이용, 제공 및 재위탁 금지 준수 여부</li>
                <li>암호화 등 안전성 확보 조치 이행여부</li>
                <li>그 밖에 개인정보의 보호를 위하여 필요한 사항</li>
              </ol>
              기업회원은 회사에 대하여 제 1항 각 호의 사항에 대한 실태를 점검하여 시정을
              요구할 수 있으며, 회사는 특별한 사유가 없는 한 이행하여야 한다.
            </li>
            <li>
              개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항 <br />
              회사는 「개인정보 보호법」제23조제2항 및 제24조제3항 및 제29조, 같은 법
              시행령 제21조 및 제30조, 「개인정보의 안전성 확보조치
              기준」(개인정보보호위원회 고시 제2021-2호)에 따라 개인정보의 안전성 확보에
              필요한 관리적․기술적 조치를 취하여야 한다
            </li>
            <li>
              재위탁 제한에 관한 사항 <br />
              회사는 기업회원의 사전 승낙을 얻은 경우를 제외하고, 위탁업무의 권리와 의무의
              전부 또는 일부를 제3자에게 양도하거나 재위탁할 수 없다.
            </li>
            <li>
              수탁자가 준수하여야할 의무를 위한반 경우 손해배상 등 책임에 관한 사항 <br />
              회사 또는 회사의 임직원이 본 약관에 의하여 위탁 또는 재위탁 받은 업무를
              수행함에 있어 의무를 위반하여 기업회원 또는 개인정보주체에게 손해가 발생한
              경우 회사는 그 손해를 배상한다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 13조 회원에 대한 통지</PolicyTitle>
          <ol>
            <li>
              회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 회원이
              계정으로 사용하는 이메일 주소로 할 수 있습니다.
            </li>
            <li>
              회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 홈페이지 또는 공지사항
              게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
            </li>
          </ol>
        </Section>

        <Section>
          <PolicyTitle>제 14조 유료 상품 및 서비스 이용요금</PolicyTitle>
          <ol>
            <li>
              회사가 유료회원의 이용신청을 승낙한 때(일부 서비스의 경우, 이용 신청 접수 후
              사전 공지한 지정된 일자)로부터 유료서비스는 개시되며, 회사의 기술적 사유 등
              기타 사정에 의하여 유료서비스를 개시할 수 없는 경우에는 제13조의 방법에 따라
              회원에게 사전 공지합니다.
            </li>
            <li>
              회사는 유료 서비스 이용을 신청한 회원에게 이용신청의 내용을 통지합니다.
              회사의 통지를 받은 회원은 의사표시의 불일치 등이 있는 경우 회사에 정정 또는
              수정을 요청하여야 하며, 회사는 회원의 요청에 따라 처리하여야 합니다. 다만,
              이미 대금을 지불한 경우에는 이 약관의 청약 철회 등에 관한 규정에 따릅니다.
            </li>
            <li>
              회사는 유료 광고·공고상품 및 제반 유료 서비스의 이용요금을 사이트 등에
              게시하여 공지합니다. 기업회원이 유료 광고·공고상품 및 제반 유료 서비스를
              구매할 경우, 회사는 시스템투자·마케팅·매출증대·서비스 활성화 등의 목적으로
              공지된 이용요금을 변경하여 판매할 수 있습니다.
            </li>
            <li>
              회사는 유료 광고·공고상품 및 제반 유료 서비스의 이용요금을 사이트 등에
              게시하여 공지합니다. 기업회원이 유료 광고·공고상품 및 제반 유료 서비스를
              구매할 경우, 회사는 시스템투자·마케팅·매출증대·서비스 활성화 등의 목적으로
              공지된 이용요금을 변경하여 판매할 수 있습니다.
            </li>
            <li>
              제3항에 따라 공지된 이용요금 변경 내용은 변경 내용 적용일부터 모든
              기업회원에게 적용됩니다. 다만, 이용요금 변경 내용 적용일 이전에 기업회원이
              가입한 유료 광고·공고상품이나 기타 유료 서비스 및 사전에 체결한 계약금액에
              영향을 미치지 아니합니다.
            </li>
            <li>
              유료회원이 유/무선네트워크를 통하여 서비스에 접속하거나 유/무선네트워크가
              연결된 상태의 기기 내에 탑재된 어플리케이션을 통하여 제반 서비스를 이용하는
              경우 발생하는 데이터 통화료는 유료회원과 해당 통신사간에 체결된 통신요금제에
              따라 과금/청구/수납되므로, 데이터 통화료에 대해서는 회사는 어떠한 책임도
              지지 않습니다.
            </li>
            <li>
              유료서비스 신청 후 회원의 사정에 의해 서비스가 취소될 경우, 정부가 고시하는
              '콘텐츠 이용자 보호지침'에 따라 회사는 본 지침이 제시하는 범위 내에서 환불
              수수료를 부과할 수 있습니다.
            </li>
          </ol>
        </Section>

        <Section>
          <PolicyTitle>제 15조 이용 요금의 과오납, 과소 청구와 정산</PolicyTitle>
          <ol>
            <li>
              기업회원이 지급한 이용요금의 과오납 등 사유가 있는 경우, 회사는 다음 내용에
              해당하는 조치를 취합니다.
              <ol>
                <li>
                  과다 납입한 이용요금에 대해서는 과다 납입된 금액을 환급하며, 기업회원이
                  동의할 경우 다음 달에 청구될 이용요금에서 해당 금액만큼을 차감하여
                  청구합니다.
                </li>
                <li>
                  이용요금을 환급 받아야 할 기업회원이 체납한 이용요금이 있을 경우,
                  환급해야 할 이용요금에서 체납된 이용요금을 우선 공제하고 남은 금액을
                  반환합니다.
                </li>
                <li>
                  이용요금을 과소 청구한 경우, 회사는 기업회원에게 과소 청구된 금액을
                  합산하여 다음달 이용요금과 함께 청구하며, 다음달 청구할 이용요금이 없을
                  경우 즉시 이용요금이 과소 청구되었음을 확인한 즉시 청구합니다.
                </li>
              </ol>
            </li>
            <li>
              회사는 과오금의 세부 환불절차 및 기타 사항에 대하여 다음과 같이
              「콘텐츠이용자보호지침」이 정하는 바에 따릅니다.
              <ol>
                <li>
                  회사나 회원이 과오금의 발생사실을 안 때에는 이메일, 서비스 홈페이지 등
                  회사가 제시한 방법에 따라 상대방에게 통보
                </li>
                <li>
                  회사는 회원에게 환불에 필요한 정보를 요청(회원 성명, 결제증빙서류,
                  전화번호, 환불 요청 계좌 등)
                </li>
                <li>
                  회사는 이용자의 정보 제공일로부터 7일 이내 환불 처리 (회원의 명시적
                  의사표시가 있는 경우 차회 요금에서 상계)
                </li>
              </ol>
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 16조 이용 요금의 환불</PolicyTitle>
          <ol>
            <li>
              회사는 다음 각 호의 경우에는 이용요금을 환불합니다. 다만, 다음 제1호 및
              제2호의 하나에 해당하면서 유료 서비스의 이용이 정상적으로 가능하였던 일부
              기간이 있을 경우, 해당 기간에 상응하는 이용금액을 공제한 나머지 금액을
              환불합니다.
              <ol>
                <li>회사의 네트워크 또는 시스템 장애로 서비스 이용이 불가능한 경우</li>
                <li>회사의 귀책사유로 인하여 유료 서비스의 이용이 어려운 경우</li>
                <li>
                  유료회원이 청약 철회가 가능한 기간(유료 서비스 공급일로부터 30일 이내)에
                  환불을 요청하는 경우(결제금액에서 서비스 이용일수에 해당하는 금액을
                  공제한 나머지 금액을 환불합니다.)
                </li>
                <li>기타 판매약관으로 정하는 경우</li>
              </ol>
            </li>
            <li>
              다음 각 호에 해당할 경우, 회사는 기업회원에게 이용요금을 환불하지 않으며,
              별도로 기업회원에 대한 손해배상을 청구할 수 있습니다.
              <ol>
                <li>
                  회사가 본 약관에 따라 강제 탈퇴, 공고 삭제 등의 제재조치를 취한 경우
                </li>
                <li>
                  기타 서비스 요금의 환불이 적절하지 않은 것으로 판매약관에서 정하는 경우
                </li>
              </ol>
            </li>
            <li>
              유료회원이 유료서비스 공급일 이후 제공되는 유료 서비스를 사용하지 않았더라도
              청약 철회가 가능한 기간(유료 서비스 공급일로부터 30일 이내)을 경과하여 청약
              철회를 신청하면 환불은 불가능합니다.
            </li>
            <li>
              청약의 철회는 유료회원이 서비스 홈페이지를 통해 할 수 있으며, 회사에 의사를
              표시하여 회사에 도달될 때 그 효력이 발생하고, 회사는 유료회원의 의사표시를
              수령한 후 지체 없이 이러한 사실을 유료회원에게 회신합니다.
            </li>
            <li>
              회사는 유료회원이 청약 철회, 해지/해제 신청을 확인 후 환불 금액이 있을 경우,
              원칙적으로 유료회원의 해당 의사표시를 수령한 날로부터 3영업일 이내에
              결제수단 별 사업자에게 대금의 청구 정지 내지 취소를 요청하고, 유료회원이
              결제한 동일 결제수단으로 환불함을 원칙으로 합니다. 단, 회사가 사전에
              유료회원에게 전자메일, 서비스 홈페이지로 공지한 경우 및 아래의 각 호의
              경우와 같이 개별 결제 수단별 환불 방법, 환불 가능 기간 등이 차이가 있을 수
              있습니다.
              <ol>
                <li>
                  신용카드 등 수납 확인이 필요한 결제수단의 경우에는 수납 확인일로부터
                  3영업일 이내
                </li>
                <li>
                  결제수단 별 사업자가 회사와의 약정을 통하여 사전에 대금 청구 정지 내지
                  결제 취소 가능 기한 등을 미리 정하여 둔 경우로 해당 기한을 지난 환불의
                  경우
                </li>
                <li>
                  유료회원이 환불 처리에 필요한 정보 내지 자료를 회사에 즉시 제공하지 않는
                  경우(현금 환불 시 신청인의 계좌 및 신분증 사본을 제출하지 아니하거나,
                  타인 명의의 계좌를 제공하는 경우 등)
                </li>
                <li>해당 회원의 명시적 의사표시가 있는 경우</li>
              </ol>
            </li>
            <li>
              회사는 「콘텐츠산업 진흥법」제28조에 따라 제정된 「콘텐츠이용자보호지침」
              등에 따라, 회사가 부담하였거나 부담할 부대비용, 수수료를 차감하여 환불할 수
              있습니다.
            </li>
            <li>
              회원이 유료서비스를 선물 받거나, 프로모션 등을 통해 무상으로 취득하는 등
              회원이 직접 비용을 지불하지 아니하고 이용하는 유료서비스에 대하여 회사는
              회원에게 유료서비스 결제 대금을 환불할 의무를 부담하지 않습니다.
            </li>
            <li>
              회원이 이 약관에서 정하는 회원의 의무를 위반하였을 경우, 계약을 해제,
              해지하거나 서비스 이용 제한, 손해배상 청구 등의 조치를 취할 수 있으며, 계약
              해지 후 환불하여야 할 금액이 있을 경우에는 일정한 범위 내에서 회원이 부담할
              금액을 공제하고 환불합니다. 이 경우 회원은 해당 회사의 조치에 대하여 회사가
              정한 절차에 따라 이의 신청을 할 수 있으며, 회사는 정당하다고 확인하는 경우
              서비스 이용 재개 등을 할 수 있으며, 이용자가 자신의 고의, 과실이 없었음을
              입증한 경우 회사는 서비스를 정지한 기간만큼 이용 기간을 연장합니다.
            </li>
            <li>
              유료회원의 신청 또는 동의에 따라 월 정기결제 중인 유료서비스의 경우, 해당
              회원이 유료서비스의 이용요금을 체납하는 경우 연체가 발생한 날 자동으로
              이용권 해지가 될 수 있으므로, 유료서비스를 유지하고자 하는 유료회원은
              이용요금의 체납 또는 결제수단의 연체가 발생하지 않도록 사전에 조치하여야
              합니다.
            </li>
            <li>
              유료서비스를 이용 중인 유료회원이 탈퇴하는 경우 유료서비스는 즉시 해지되며
              환불은 불가능합니다. 이 경우 유료회원의 정보와 서비스이용내용은 관련 법령이
              정하는 경우를 제외하고는 약관 및 이 약관에 따라 처리됩니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 17조 서비스 이용시간 및 제공 중지</PolicyTitle>
          <ol>
            <li>
              회사는 특별한 사유가 없는 한 연중무휴, 1일 24시간 서비스를 제공합니다. 다만,
              일부 서비스의 경우 그 종류나 성질을 고려하여 별도로 이용시간을 정할 수
              있으며, 회사는 그 이용 시간을 기업회원에게 사전 공지합니다.
            </li>
            <li>
              회사는 서비스 업데이트나 정보 가공, 자료의 갱신을 위한 시스템 유지·보수
              작업, 시스템 장애 해결을 위한 보수작업, 정기 PM 작업, 시스템 교체 작업이
              필요하거나 회선 장애 등 서비스를 중단할 합리적인 사유가 발생한 경우,
              일시적으로 서비스를 중단할 수 있습니다. 계획된 작업의 경우 서비스 중단
              시간과 작업 내용을 사전에 공지하되, 우발적 장애 발생 등 부득이한 사유가 있는
              경우에 한하여 그 내용을 사후에 공지할 수 있습니다.
            </li>
            <li>
              회사는 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.
              <ol>
                <li>
                  설비의 보수 등 회사의 필요에 의해 사전에 기업회원들에게 공지한 경우
                </li>
                <li>기간통신사업자가 전기통신서비스 제공을 중지하는 경우</li>
                <li>
                  기타 불가항력적인 사유에 의해 서비스 제공이 객관적으로 불가능한 경우
                </li>
              </ol>
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 18조 서비스 정보의 제공 또는 기타 광고의 게재</PolicyTitle>
          <ol>
            <li>
              회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 회사의
              홈페이지에 게시하거나 이메일 등을 이용하여 회원에게 제공할 수 있습니다.
              다만, 회원은 관련 법령에 따른 거래관련 정보, 고객센터 답변 등을 제외한
              정보의 전송에 대하여 언제든지 이메일 등을 통하여 수신거절의 의사표시를 할 수
              있습니다.
            </li>
            <li>
              회사는 본 서비스 등을 유지하기 위하여 광고를 게재할 수 있으며, 회원은 서비스
              이용 시 노출되는 광고게재에 대하여 동의합니다.
            </li>
            <li>
              회사가 제공하는, 제3자가 주체인, 제2항의 광고에 회원이 참여하거나 교신 또는
              거래를 함으로써 발생하는 손실과 손해에 대해서 회사는 어떠한 책임도 부담하지
              않습니다.
            </li>
            <li>
              회사는 적법하게 수집한 회원의 개인정보를 활용하여 제2항의 광고 등을 메일주소
              등을 활용하여 발송할 수 있으며, 이용자가 원하지 않는 경우에는 언제든지
              수신을 거부할 수 있습니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 19조 게시물 작성과 회사의 수정 및 삭제 권한</PolicyTitle>
          <ol>
            <li>
              게시물이란 기업회원이 등록한 기업정보 및 채용공고와 기타 사이트 등에 게시한
              일체의 게시물을 의미합니다.
            </li>
            <li>
              기업회원은 게시물 작성시 서비스 제공 목적에 부합하게 정확한 사실에 근거하여
              성실하게 그 내용을 작성하여야 하며, 작성된 게시물의 내용이 사실이 아니거나
              부정확한 경우 발생하는 모든 문제에 대하여 전적인 책임을 부담합니다.
            </li>
            <li>
              모든 게시물의 작성 및 관리는 기업회원 본인이 하는 것이 원칙이며, 제3자를
              통해 위탁 또는 대행 관리를 하더라도 게시물 작성 및 관리에 관련된 일체의
              책임은 기업회원에게 귀속됩니다. 기업회원은 주기적으로 작성된 게시물을
              확인하여 정확한 내용이 포함될 수 있도록 수정·변경하는 등 일체의 노력을
              다하여야 합니다.
            </li>
            <li>
              기업회원이 등록한 게시물 내용에 오·탈자가 있을 경우, 회사는 사전 고지 없이
              이를 수정할 수 있습니다.
            </li>
            <li>
              기업회원이 등록한 게시물에 대하여 제3자로부터 허위사실 및 명예훼손 등으로
              삭제요청이 접수된 경우, 회사는 해당 게시물을 직권으로 삭제할 수 있으며,
              기업회원에게 해당 게시물의 삭제 사실 및 사유를 사후 통지합니다.
            </li>
            <li>
              사이트 등에 채용공고를 등록한 기업회원에 대하여 고용노동부 및 유관기관, 법원
              등 게시 중단을 요청할 수 있는 정당한 권한을 가진 기관으로부터 게시 중단
              공문이나 명령 등이 접수된 경우, 회사는 사전 고지 없이 해당 기업회원의
              채용공고 게시를 중단할 수 있으며, 채용공고 게시 중단으로 인하여 기업회원에게
              발생한 손해를 배상하지 않습니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 20조 게시물과 지식재산권 등</PolicyTitle>
          <ol>
            <li>
              회사가 작성한 게시물 또는 저작물에 대한 저작권 및 기타 지식재산권은 회사에
              귀속합니다.
            </li>
            <li>
              기업회원이 사이트 등에 게시한 게시물에 대한 저작권은 기업회원에게
              귀속됩니다. 기업회원은 자신이 창작, 등록한 게시물에 대해 무상의 비독점적
              사용권을 회사에 부여합니다. 기업회원이 회사에게 부여한 사용권은 회사가
              사이트 등을 운영하는 동안 계속 유효하며, 기업회원이 서비스 이용계약을 해지한
              후에도 같습니다.
            </li>
            <li>
              기업회원은 사이트 등에 게시한 게시물에 관하여 제3자의 저작권 기타
              지식재산권을 침해하지 않음을 보증합니다. 기업회원이 게시한 게시물과 관련하여
              회사와 제3자간의 분쟁이 발생할 경우, 기업회원은 자신의 책임과 비용으로 이를
              해결하여야 하며 회사 및 제3자와의 관계에서 회사를 완전히 면책시켜야 합니다.
              만일 회사와 제3자간 분쟁으로 인하여 회사에게 손해 및/또는 지출 비용이 발생할
              경우, 기업회원은 회사에게 일체의 손해 및/또는 비용을 배상 및/또는 지급하여야
              합니다.
            </li>
            <li>
              기업회원이 사이트 등에 게시한 게시물에 대한 권리와 책임은 해당 게시물을
              게시한 기업회원에게 있습니다. 회사는 기업회원의 동의 없이 해당 게시물을
              서비스 제공 이외의 영리적 목적으로 사용할 수 없습니다. 다만, 비영리적
              목적으로 사용하는 경우에는 기업회원의 동의를 요하지 않습니다.
            </li>
            <li>
              회사는 데이터베이스 제작자로서 저작권법에 의거하여 회사의 데이터베이스에
              대한 권리를 보유합니다. 회사의 데이터베이스에 대하여 소프트웨어 또는 기계적
              방법을 통하여 이루어지는 크롤링, 미러링 등의 대규모 이용은 엄격히
              금지됩니다. 단, 영리를 목적으로 하지 않는 경우로서 학술 또는 연구를 위하여
              이용하는 경우는 예외로 합니다.
            </li>
            <li>
              회사는 사이트의 온라인 입사지원 시스템을 통해 지원한 지원자의 각종
              통계데이터 및 평가/이력서 열람/합격 및 불합격 여부를 지원자에게 제공할 수
              있습니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 21조 회사의 의무</PolicyTitle>
          <ol>
            <li>
              회사는 본 약관에서 정한 내용에 따라 서비스를 안정적·계속적으로 제공할 수
              있도록 최선을 다하여 노력합니다.
            </li>
            <li>
              서비스 이용이나 운영과 관련된 기업회원의 불만사항이 접수되는 경우, 회사는
              이를 지체없이 처리하여 그 결과를 회신할 수 있도록 노력합니다. 다만, 불만사항
              내용 확인 및 경위 파악, 접수 내용 처리 등에 상당한 시간이 소요될 경우,
              회사는 그 사유와 처리 일정을 기업회원에게 통지합니다.
            </li>
            <li>회사는 유료 결제와 관련한 결제사항 정보를 5년간 보존합니다.</li>
            <li>
              기업회원이 사이트에 등록한 기업정보 및 채용공고 내용은 사이트 등을 방문하는
              모든 이용자에게 공개함을 원칙으로 하며, 회사는 공개 여부를 선택할 수
              있습니다.
            </li>
            <li>
              회사는 기업회원 가입과 관련하여 취득한 기업회원의 신용 정보를 타인에게
              제공하거나 활용하고자 할 때에는 신용 정보의 이용 및 보호에 관한 법률 제32조
              규정에 따라 사전에 그 사유 및 제3자 제공 기관 또는 업체명 등을 밝히고 해당
              기업회원의 동의를 얻어야 합니다. 기업회원이 신용정보 제공·활용에 동의한
              경우, 회사는 기업회원이 신용 정보 사업자 또는 신용 정보 집중기관에
              신용정보를 제공하여 기업회원의 신용을 판단하기 위한 자료로 활용하거나,
              공공기관에서 정책자료로 활용되도록 정보를 제공하는 데 동의한 것으로
              간주합니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 22조 기업 회원의 의무</PolicyTitle>
          <ol>
            <li>
              기업회원은 관계법령과 본 약관의 규정, 회사의 서비스 운영정책 기타 고지된
              서비스 이용상의 유의 사항을 준수하여야 하며, 기타 회사의 업무에 지장을
              초래하는 행위를 하여서는 아니됩니다.
            </li>
            <li>
              기업회원이 신청한 유료 서비스는 등록 또는 신청과 동시에 회사와 채권, 채무
              관계가 발생하며, 기업회원은 이용요금을 회사가 지정한 기일 내에 납부하여야
              합니다.
            </li>
            <li>
              기업회원이 결제수단으로 신용카드를 사용할 경우 비밀번호 등 결제정보 유실
              방지는 기업회원 스스로 관리해야 합니다. 다만, 사이트의 결함에 따른 결제정보
              유실의 발생에 대한 책임은 기업회원이 부담하지 않습니다.
            </li>
            <li>
              기업회원은 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 복사, 복제,
              번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수
              없습니다.
            </li>
            <li>
              기업회원은 본 약관에서 정한 바와 다른 목적으로 사용해서는 아니되며
              기업회원이 열람한 지원자의 이력서 및 개인정보에 대한 출력 및 복사 등의 관리
              책임은 전적으로 기업회원에게 있습니다.
            </li>
          </ol>
        </Section>

        <Section>
          <PolicyTitle>제 23조 서비스 부정이용행위</PolicyTitle>
          <ol>
            <li>
              회사는 채용정보, 기업정보 제공 및 온라인 채용 지원 시스템을 통하여 서비스가
              원활히 제공될 수 있도록 본조 제2항에서 정하는 서비스 부정이용행위를
              금지합니다.
            </li>
            <li>
              기업회원의 서비스 이용행위가 다음 각 호의 각 목 중 어느 하나에 해당할 경우,
              서비스 부정이용행위에 해당합니다.
              <ol>
                <li>기업회원이 등록한 정보의 내용이 사실과 다르거나 조작되었을 경우</li>
                <li>
                  타 기업의 상호나 기업 정보를 도용하여 허위로 기업정보를 등록한 경우
                </li>
                <li>
                  본 서비스 이용을 통하여 취득한 정보를 본래의 채용 목적이 아닌 다른
                  목적을 위하여 활용하여 사회적 물의를 일으킨 경우
                </li>
                <li> 사이트의 정보 및 서비스를 이용하여 영리 행위를 하였을 경우</li>
                <li>유료 서비스 이용 요금을 납부하지 않았을 경우</li>
                <li>해킹 행위 또는 바이러스의 유포 행위를 하였을 경우</li>
                <li>
                  회사의 온라인 채용관리 서비스를 이용하여 지원한 지원자 등 회사의 서비스
                  이용과정에서 개인정보를 취득한 제3자의 의사에 반하여 광고성 정보 등
                  일정한 내용을 계속적으로 전송하는 행위를 하였을 경우
                </li>
                <li>
                  기업회원이 지원자에게 개인적으로 발송한 메일이나 문자메시지에 대하여
                  수신자가 스팸으로 신고하였거나 불법 스팸임이 판명되었을 경우
                </li>
                <li>회사, 본 서비스 또는 제3자의 명예를 훼손하였을 경우</li>
                <li>
                  기타 중대한 의무 위반으로 서비스의 안정적인 운영에 지장을 주거나 줄
                  우려가 있다고 판단되는 경우
                </li>
                <li>정당한 사유 없이 유료 서비스를 반복적으로 결제/취소할 경우</li>
                <li>
                  구인 또는 채용을 가장하여 아이디어 수집, 사업장 홍보, 물품 판매, 유학
                  알선, 수강생 모집, 직업소개, 부업 알선, 자금 모집, 다단계, 피라미드
                  영업, 네트워크 마케팅, 불건전 유흥, 동업자 모집, 프랜차이즈 모집, 점포
                  개설 등을 행하는 공고를 게시한 경우
                </li>
                <li>
                  회사의 저작권 또는 제3자의 저작권 등 기타 권리를 침해하는 내용을 등록한
                  경우
                </li>
              </ol>
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 24조 서비스의 부정이용에 대한 제재조치</PolicyTitle>
          <ol>
            <li>
              기업회원이 제23조 제2항의 서비스 부정이용행위를 하였을 경우, 회사는 해당
              기업회원에게 사전 통지한 후 채용공고의 게시 중단 또는 삭제 조치, 기업회원
              서비스 이용 중지, ID 삭제조치, 기업회원 강제 탈퇴 및 재가입 제한 조치(이하
              “제재조치”라 합니다)를 취할 수 있습니다. 다만, 서비스 정상화 또는 민원처리
              등 긴급한 사정이 있을 경우, 회사는 제재조치를 취한 후 사후적으로 해당
              기업회원에게 통지할 수 있습니다.
            </li>
            <li>
              기업회원은 제1항에 따른 회사의 제재조치에 대하여 이의 사유 및 증빙자료를
              제출하는 방식으로 회사에게 이의를 신청 수 있습니다. 기업회원의 이의 신청을
              접수한 경우, 회사는 제출된 이의 사유 및 증빙자료 기타 관련 사항을 신중히
              검토하여 이의 신청에 대한 판단을 하고 그 결과를 통지합니다.
            </li>
            <li>
              기업회원이 강제 탈퇴 조치된 경우, 회사는 기업회원의 개인정보를 지체없이
              삭제합니다. 다만, 관련 법령 및 개인정보 처리방침에 따라 기업회원 정보를
              보유할 필요가 있는 경우 및 해당 기업회원의 재가입을 방지하기 위한 목적에서
              필요한 정보(쿠키, 기업명, 이메일 주소, IP주소)를 보관하는 경우는 그러하지
              아니합니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 25조 손해배상</PolicyTitle>
          <ol>
            <li>
              회사의 귀책으로 본 약관의 제9조, 제21조를 위반하여 이용자에게 손해를
              입히거나 기타 회사가 제공하는 모든 서비스와 관련하여 회사의 책임 있는 사유로
              인해 이용자에게 손해가 발생한 경우 회사는 그 손해를 배상합니다.
            </li>
            <li>
              기업회원이 본 약관의 제10조, 제22조에 위반한 행위 또는 제23조 제2항에서
              정하는 서비스 부정이용행위를 한 경우, 기타 기업회원의 책임 있는 사유로 회사
              및/또는 제3자에게 손해를 입힌 경우, 기업회원은 그 손해를 배상하여야 합니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 26조 면책</PolicyTitle>
          <ol>
            <li>
              회사는 기업회원이 서비스를 이용하여 기대하는 효과를 얻지 못한 것에 대하여
              책임을 지지 않습니다. 또한, 회사는 회사가 제공하는 무료 서비스의 이용과
              관련하여 개인정보 처리방침에서 정하는 내용을 위반하지 않은 한 어떠한 책임도
              부담하지 않습니다.
            </li>
            <li>
              회사는 기업회원에게 지원자 정보의 정확성 및 진실성을 보증하지 않으며,
              기업회원은 지원자로부터 수령한 정보의 정확성 및 진실성을 직접 확인하여야
              합니다. 회사는 기업회원에게 지원자 정보의 정확성 및 진실성에 관련한 일체의
              책임을 부담하지 않습니다.
            </li>
            <li>
              회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는
              경우 서비스 제공에 관한 책임이 면제됩니다.
            </li>
            <li>
              회사는 기업회원의 고의 또는 과실로 발생한 서비스 이용의 장애 및 손해에
              대하여 어떠한 책임도 부담하지 않습니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 27조 서비스 이용계약의 해지 및 탈퇴</PolicyTitle>
          <ol>
            <li>
              기업회원이 서비스 이용계약을 해지하고자 할 경우, 고객센터를 이용해 회사에
              대한 해지 신청을 합니다. 기업회원은 서비스의 개별 또는 일괄 탈퇴 여부를
              선택할 수 있습니다.
            </li>
            <li>
              기업회원이 서비스 이용계약을 해지한 경우, 회사는 해지 즉시 기업회원의 모든
              정보를 파기합니다. 다만, 다음 각 호에 해당하는 경우는 보유 목적에 필요한
              최소한의 정보를 보관할 수 있습니다.
              <ol>
                <li>
                  관련 법령 및 개인정보 처리방침에 따라 회사가 기업회원 정보를 보유할 수
                  있는 경우
                </li>
                <li>
                  기업회원이 제24조에 따른 제재조치를 회피하기 위하여 서비스 이용계약
                  해지를 신청한 것으로 판단되어 재가입 방지에 필요한 기업회원에 정보를
                  보관하는 경우
                </li>
              </ol>
            </li>
            <li>
              기업회원의 휴·폐업 사실이 회사가 정한 별도의 절차에 따라 확인된 경우, 회사는
              해당 기업회원에 대하여 직권으로 탈퇴 등의 적절한 조치를 취할 수 있으며, 이와
              더불어 당해 기업회원이 구매한 유료상품 이용을 제한할 수 있습니다. 다만,
              기업회원은 합리적 이의 사유가 있을 경우 이를 소명할 증빙자료를 제출하는
              방식으로 이의할 수 있습니다. 기업회원의 이의 신청을 접수한 경우, 회사는
              제출된 이의 사유 및 증빙자료 기타 관련 사항을 신중히 검토하여 이의 신청에
              대한 판단을 하고 그 결과를 통지합니다.
            </li>
          </ol>
        </Section>
        <Section>
          <PolicyTitle>제 28조 분쟁의 해결 및 재판관할</PolicyTitle>
          <ol>
            <li>
              회사와 기업회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여
              필요한 모든 노력을 하여야 합니다.
            </li>
            <li>
              제1항에도 불구하고 회사와 기업회원 간에 발생한 분쟁에 관한 소송이 제기될
              경우, 회사의 주소지 관할법원을 제1심 관할법원으로 지정합니다.
            </li>
          </ol>
        </Section>
      </Grid>
      <Footer flat />
    </>
  );
}

export default Terms;
