import React from 'react';
import styled from 'styled-components';

import Footer from '@src/components/navigation/Footer/Footer';
import Color from '@src/styles/Color';
import { Helmet } from 'react-helmet';

const Grid = styled.div`
  width: 100%;
  max-width: 840px;
  margin: 120px auto;
  color: ${Color.GRAY_8};

  @media (max-width: 768px) {
    padding: 0 16px;
  }
`;

const PolicyTitle = styled.div`
  font-weight: 800;
  margin-bottom: 8px;
`;

const Section = styled.section`
  padding: 30px 0;
  p {
    margin-bottom: 8px;
    line-height: 1.6;
  }

  ul {
    list-style: inherit;
    padding-left: 20px;
  }
  ol {
    padding-left: 20px;
  }
  li {
    margin-bottom: 8px;
    line-height: 1.4;
  }
`;

function Policy() {
  return (
    <>
      <Helmet>
        <meta charSet="utf-8" />
        <title>나인하이어 :: 개인정보 처리방침</title>
      </Helmet>
      <Grid>
        <h3>나인하이어 개인정보 처리방침</h3>
        <Section>(개정일자 : 2021. 3. 11. / 시행일자 : 2021. 3. 11.)</Section>
        <Section>
          <PolicyTitle>[개인정보 처리방침]</PolicyTitle>
          <p>
            나인하이어 (이하 회사)는 나인하이어(ninehire.com, 이하 서비스)을 운영하며
            정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법,
            통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련
            법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을
            정하여 이용자 권익 보호에 최선을 다하고 있습니다.
          </p>
          <p>
            본 개인정보처리방침은 서비스에 회원 가입 또는 서비스에 개인정보를 제출한
            이용자에 대하여 적용되며, 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로
            이용되고 있으며, 회사가 개인정보 보호를 위하여 어떠한 조치를 취하고 있는지
            알리기 위한 목적으로 작성되었습니다.
          </p>
        </Section>

        <Section>
          <PolicyTitle>[개인정보 수집 내용]</PolicyTitle>
          <p>
            회사는 회원 가입 시 또는 서비스 이용 과정에서 아래와 같은 서비스 제공을 위해
            필요한 최소한의 개인 정보를 수집하고 있습니다.
          </p>
          <p>
            (1) 기업회원 가입시 : 이메일, 이름, 비밀번호, 기업명, 기업 규모, 프로필
            사진(선택), 회사 로고 이미지(선택), 회사 URL(선택)
          </p>
          <p>
            (2) 지원자의 채용 지원시 : 이름(필수), 이메일(필수), 휴대폰번호(필수), 기타
            기업이 선택한 채용 지원서 항목 (경력 및 학력사항, 포트폴리오, 수상 및 자격증
            등의 지원 내용), 기업이 제공받는 지원자의 서류 항목
          </p>
          <p>
            (3) 유료서비스 이용 시 : 개인의 경우 생년월일(정기결제에 한함),
            신용카드정보(신용카드 번호, 유효기간, 비밀번호 앞 두자리, 카드사명 등), 계좌
            정보(예금주명, 계좌번호 등), 세금계산서 발행을 위한 회계 담당자 정보(이름,
            연락처, 이메일 주소 등)
          </p>
          <p>(4) 환불처리 시 : 계좌정보(은행, 계좌번호, 예금주명, 이메일 등)</p>
          <p>(5) 현금영수증 발행 시 : 휴대폰 번호, 현금영수증 카드번호</p>
          <p>
            (7) 고객센터 문의 및 신고 시 : 문의/신고 유형에 따라 추가로 입력하는 개인정보,
            전화번호, IP 주소, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 브라우저
            정보, 운영체제 정보(OS), 사용 기기 정보, MAC 주소, 방문 일시 등
          </p>
        </Section>

        <Section>
          <PolicyTitle>[개인정보 수집 방법]</PolicyTitle>
          <p>
            개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고
            동의를 구하고 있으며, 아래와 같은 방법을 통해 개인정보를 수집합니다.
          </p>
          <p>
            (1) 회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하고
            직접 정보를 입력하는 경우
          </p>
          <p>(2) 제휴 서비스, 단체, 협력회사 등으로부터의 제공</p>
          <p>
            (3) 전화, 이메일, 온/오프라인 이벤트, 행사, 팩스, 상담 및 생성정보 수집 툴,
            배송요청, 고객센터 상담 등
          </p>
        </Section>

        <Section>
          <PolicyTitle>[개인정보의 수집 및 이용 목적]</PolicyTitle>
          <p>(1) 회원 식별 및 가입의사 확인, 본인/연령 확인, 부정이용 방지</p>
          <p>
            (2) 만 14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 법정 대리인
            권리행사 시 본인 확인
          </p>
          <p>
            (3) 신규 서비스 개발, 다양한 서비스 제공, 문의사항 또는 불만처리, 공지사항
            전달
          </p>
          <p>(4) 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인 등</p>
          <p>
            (5) 인구통계학적 특성과 이용자의 관심, 기호, 성향의 추정을 통한 맞춤형 추천
            서비스 개발 및 마케팅의 활용
          </p>
          <p>
            (6) 서비스 제공에 관한 계약 이행 및 유료서비스 제공에 따른 요금정산,
            유료서비스 이용에 대한 과금, 구매 및 요금 결제, 본인인증, 물품배송 또는 청구서
            등 발송, 요금 추심 등
          </p>
          <p>
            (7) 서비스 이용 기록, 접속 빈도 및 서비스 이용에 대한 통계, 프라이버시 보호
            측면의 서비스 환경 구축, 서비스 개선에 활용
          </p>
          <p>(8) 법적 분쟁 시 증거자료 제출 및 분쟁 조정을 위한 기록 보존 등</p>
        </Section>

        <Section>
          <PolicyTitle>[개인정보의 공유 및 제공]</PolicyTitle>
          <p>
            (1) 회사는 이용자들의 개인 정보를 개인정보의 수집 및 이용 목적에서 고지한 범위
            내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나
            원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 이용자가 사전에
            동의한 경우 또는 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
            방법에 따라 수사기관의 요구가 있는 경우 예외로 합니다.
          </p>
          <p>
            (2) 회사는 개인정보의 처리와 관련하여 아래와 같이 업무를 위탁하고 있으며,
            관계법령에 따라 위탁 처리되는 개인정보가 안전하게 관리될 수 있도록 필요한
            조치를 취하고 있습니다. 또한 위탁 처리하는 정보는 서비스 제공에 필요한
            최소한의 범위에 국한됩니다. 회사에서 위탁처리 되고 있는 업무는 다음과 같고,
            위탁사항이 변경되는 경우 해당 사실을 알려드리겠습니다.
          </p>
          <ul>
            <li>NHN Cloud : 카카오 알림톡 메시지 발송 업무</li>
            <li>Sendgrid Inc. : 이메일 및 뉴스레터 발송 업무</li>
            <li>Toss Payments : 온라인 전자 결제 처리 업무</li>
            <li>
              Amazon Web Services Inc. : 개인정보가 저장된 국내외 클라우드 서버 운영 및
              관리
            </li>
            <li>페이스북(미국), (주)카카오 : 마케팅 (맞춤형 광고 제공)</li>
          </ul>

          <p>
            (3) 다음의 경우에는 합당한 절차를 통하여 개인정보를 제공 또는 이용할 수
            있습니다.
          </p>
          <ul>
            <li>
              매각, 인수합병서비스 제공자의 권리, 의무가 승계 또는 이전되는 경우 이를
              반드시 사전에 고지하며 이용자의 개인정보에 대한 동의철회의 선택권을
              부여합니다.
            </li>
            <li>
              지원자가 기업회원의 채용에 지원하는 경우, 이용자의 연락처, 지원 정보등
              개인정보가 채용 절차 진행을 위해 제공되며, 제공받는 기업 회원의 이용계약
              종료시까지 보유합니다.
            </li>
          </ul>
        </Section>

        <Section>
          <PolicyTitle>[개인정보의 보유 및 이용기간]</PolicyTitle>
          <p>
            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체
            없이 파기합니다. 단, 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등
            관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한
            일정한 기간 동안 회원 정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그
            보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
          </p>
          <p>
            (1) 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한
            보존기간 동안 거래내역과 최소한의 기본정보를 보유합니다. 이 경우 회사는
            보관하는 정보를 그 보관의 목적으로만 이용합니다.
          </p>

          <ol>
            <li>계약 또는 청약철회 등에 관한 기록: 5년</li>
            <li>대금결제 및 재화 등의 공급에 관한 기록: 5년</li>
            <li>소비자의 불만 또는 분쟁처리에 관한 기록: 3년</li>
            <li>부정이용 등에 관한 기록: 5년</li>
            <li>웹사이트 방문기록(로그인 기록, 접속기록): 1년</li>
          </ol>

          <p>
            (2) 회원 탈퇴 요청 시, 회사는 탈퇴처리와 동시에 지체 없이 개인정보를 파기하는
            것을 원칙으로 합니다. 단, 회사를 통한 지원한 지원자의 탈퇴 시, 회사의 서비스
            제공에 관한 기업과의 계약 이행을 완료하기 위해 회원의 지원정보를 보관할 필요가
            있어 탈퇴 후 5년 동안 지원내역 및 지원 내역과 관련된 개인정보를 보관합니다.
          </p>
        </Section>

        <Section>
          <PolicyTitle>[개인정보 파기절차 및 방법]</PolicyTitle>
          <p>
            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체
            없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
          </p>
          <p>
            (1) 파기 절차 : 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후
            별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에
            의한정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
            동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로
            이용되지 않습니다.
          </p>
          <p>
            (2) 파기 방법 : 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여
            파기하며 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적
            방법을 사용하여 삭제합니다.
          </p>
        </Section>

        <Section>
          <PolicyTitle>
            [개인정보 자동 수집 장치의 설치, 운영 및 거부에 관한 사항]
          </PolicyTitle>
          <p>
            (1) 쿠키란 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에 보내는
            작은 텍스트 파일로 이용자의 하드디스크에 저장됩니다.
          </p>
          <p>
            (2) 사이트가 쿠키를 통해 수집하는 정보는 수집하는 개인정보 항목 및 수집방법과
            같으며 개인정보의 수집 및 이용목적 외의 용도로는 이용되지 않습니다.
          </p>
          <p>
            (3) 쿠키 설치, 운영 및 거부이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다.
            웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될
            때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.쿠키
            설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
            예)웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보단, 쿠키의 저장을
            거부할 경우에는 로그인이 필요한 일부 서비스 이용에 어려움이 있을 수 있습니다.
          </p>
        </Section>

        <Section>
          <PolicyTitle>[이용자 및 법정대리인의 권리와 그 행사방법]</PolicyTitle>
          <p>
            이용자 및 법정대리인은 언제든지 등록되어 있는 자신 혹은 당해 미성년자의 정보를
            열람, 공개 및 비공개 처리, 수정, 삭제할 수 있습니다.
          </p>
          <p>
            (1) 이용자 및 법정대리인은 개인정보 조회/수정/가입해지(동의철회)를
            &#x27;회원정보관리&#x27;를 통해 처리가 가능하며, 개인정보 처리부서에 이메일로
            연락하시는 경우에는 본인 확인 절차를 거친 후 조치하겠습니다.
          </p>
          <p>
            (2) 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기
            전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를
            제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여
            정정이 이루어지도록 하겠습니다.
          </p>
          <p>
            (3) 회사는 이용자 요청에 의해 해지 또는 삭제된 개인정보는 개인정보의 보유 및
            이용기간 에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수
            없도록 처리하고 있습니다.
          </p>
        </Section>

        <Section>
          <PolicyTitle>[개인정보의 기술적/관리적 보호 대책]</PolicyTitle>
          <p>
            회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조
            또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을
            강구하고 있습니다.
          </p>
          <p>
            (1) 비밀번호 암호화 : 서비스 이용자의 비밀번호는 암호화되어 저장 및 관리되고
            있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는
            본인에 의해서만 가능합니다.
          </p>
          <p>
            (2) 해킹 등에 대비한 대책 : 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의
            개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
            개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을
            이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고
            있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수
            있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단
            접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든
            기술적 장치를 갖추려 노력하고 있습니다.
          </p>
          <p>
            (3) 처리 직원의 최소화 및 교육 : 회사의 개인정보관련 처리 직원은 담당자에
            한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고
            있으며, 담당자에 대한 수시 교육을 통하여 서비스 개인정보처리방침의 준수를 항상
            강조하고 있습니다.
          </p>
          <p>
            (4) 개인정보보호전담기구의 운영 : 사내 개인정보보호전담기구 등을 통하여 서비스
            개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우
            즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 이용자 본인의
            부주의나 인터넷상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에
            대해 회사는 일체의 책임을 지지 않습니다.
          </p>
        </Section>

        <Section>
          <PolicyTitle>[개인정보관리책임자 및 담당자의 연락처]</PolicyTitle>
          <p>
            이용자는 회사의 서비스를 이용하며 발생하는 모든 개인정보보호 관련 민원을
            개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의
            신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
          </p>
          <p>부서 : 제품지원팀</p>
          <p>연락처 : support@ninehire.com</p>
          <p>
            기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
            문의하시기 바랍니다.
          </p>
          <p>
            개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118) 대검찰청
            사이버범죄수사단 (www.spo.go.kr / 02-3480-3571) 경찰청 사이버안전국
            (www.ctrc.go.kr / 국번없이 182)
          </p>
        </Section>

        <Section>
          <PolicyTitle>[링크]</PolicyTitle>
          <p>
            사이트 내의 배너나 링크를 통하여 타 사이트의 페이지로 옮겨갈 경우 해당
            사이트의 개인정보취급방침은 사이트와 무관하므로 새로 방문한 사이트의 정책을
            검토해 보시기 바랍니다.
          </p>
        </Section>

        <Section>
          <PolicyTitle>[고지의 의무]</PolicyTitle>
          <p>
            현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터
            이메일을 통해 고지할 것입니다. 다만 개인정보의 수집 및 활용, 제3자 제공 등과
            같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
          </p>
        </Section>
      </Grid>
      <Footer flat />
    </>
  );
}

export default Policy;
